<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.props" />
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>false</Deterministic>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$(MSBuildProjectDirectory)/=$(ProjectName)/</PathMap>
    <Configurations>Debug;Release;Workshop</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Workshop|AnyCPU' ">
    <DefineConstants />
    <ContentID>2255219025</ContentID>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
    <ContentPath>$(SteamPath)/steamapps/workshop/content/255710/$(ContentID)</ContentPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
    <RootNamespace>UnifiedUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="CitiesHarmony.API" Version="2.0.0" />-->
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.UI" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KianCommons\KianCommons\Backport\**" />
    <Compile Remove="KianCommons\KianCommons\Math\**" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\**" />
    <Compile Remove="KianCommons\KianCommons\obj\**" />
    <Compile Remove="KianCommons\KianCommons\Patches\**" />
    <Compile Remove="KianCommons\KianCommons\Properties\**" />
    <Compile Remove="KianCommons\KianCommons\Serialization\**" />
    <Compile Remove="KianCommons\KianCommons\StockCode\**" />
    <Compile Remove="KianCommons\KianCommons\Tool\**" />
    <Compile Remove="KianCommons\KianCommons\UI\Table\**" />
    <Compile Remove="KianCommons\KianCommons\Util\unsafe\**" />
    <Compile Remove="KianCommons\libs\**" />
    <Compile Remove="Patches\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Backport\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Math\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\ObjUnity3D\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\obj\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Patches\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Properties\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Serialization\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\StockCode\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Tool\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\UI\Table\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Util\unsafe\**" />
    <EmbeddedResource Remove="KianCommons\libs\**" />
    <EmbeddedResource Remove="Patches\**" />
    <None Remove="KianCommons\KianCommons\Backport\**" />
    <None Remove="KianCommons\KianCommons\Math\**" />
    <None Remove="KianCommons\KianCommons\ObjUnity3D\**" />
    <None Remove="KianCommons\KianCommons\obj\**" />
    <None Remove="KianCommons\KianCommons\Patches\**" />
    <None Remove="KianCommons\KianCommons\Properties\**" />
    <None Remove="KianCommons\KianCommons\Serialization\**" />
    <None Remove="KianCommons\KianCommons\StockCode\**" />
    <None Remove="KianCommons\KianCommons\Tool\**" />
    <None Remove="KianCommons\KianCommons\UI\Table\**" />
    <None Remove="KianCommons\KianCommons\Util\unsafe\**" />
    <None Remove="KianCommons\libs\**" />
    <None Remove="Patches\**" />
    <Compile Remove="KianCommons\KianCommons\Plugins\AdaptiveRoadsUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Plugins\CSURUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\RenderUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\UIToolButton.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\AssemblyTypeExtensions.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\AuxilaryThread.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\CSURUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\DCUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\DirectionUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\EnumBitMaskExtensions.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\GridUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\MeshUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\NetUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\StackHelpers.cs" />
    <None Remove="KianCommons\.git" />
    <None Remove="KianCommons\.gitattributes" />
    <None Remove="KianCommons\.gitignore" />
    <None Remove="KianCommons\KianCommons\.editorconfig_" />
    <None Remove="Resources\B.png" />
    <None Remove="Resources\sprites.png" />
    <None Remove="Resources\uui_1440928803.png" />
    <None Remove="Resources\uui_1625704117.png" />
    <None Remove="Resources\uui_1645781000.png" />
    <None Remove="Resources\uui_1899640536.png" />
    <None Remove="Resources\uui_1925527132_compound_curve.png" />
    <None Remove="Resources\uui_1925527132_simple_curve.png" />
    <None Remove="Resources\uui_1925527132_smooth_slope.png" />
    <None Remove="Resources\uui_1925527132_y_junction.png" />
    <None Remove="Resources\uui_2030755273.png" />
    <None Remove="Resources\uui_2053313369.png" />
    <None Remove="Resources\uui_2085403475.png" />
    <None Remove="Resources\uui_2152013104.png" />
    <None Remove="Resources\uui_2159934925.png" />
    <None Remove="Resources\uui_592076973_left.png" />
    <None Remove="Resources\uui_592076973_right.png" />
    <None Remove="Resources\uui_672248733.png" />
    <None Remove="Resources\uui_878991312.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KianCommons\KianCommons\Serialization\Vector3Serializable.cs" />
    <Compile Include="KianCommons\KianCommons\Serialization\XMLData.cs" />
    <Compile Include="KianCommons\KianCommons\Serialization\XMLUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnifiedUILib\UnifiedUILib.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
 
  <ItemGroup>
    <None Update="Resources\A.png" Condition=" '$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\A1.png" Condition=" '$(Configuration)' == 'Debug' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\NodeController.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_imt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_network_detective.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_node_controller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_pedestrian_bridge_builder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_roundabout_builder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <Message Importance="high" Text="DeployToModDirectory ..." />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <AuxiliaryFiles Include="$(TargetDir)**/*.*" Exclude="$(TargetPath);$(TargetDir)*.pdb" />
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
    <PropertyGroup>
      <DeployDir Condition="'$(DeployDir)'==''">$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
      <Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
      <pdb2mdb>$(PkgMono_Unofficial_pdb2mdb)/tools/pdb2mdb.exe</pdb2mdb>
      <ZipFileName>$(SolutionName)-V@(VersionNumber)-$(GitCommit)-$(Configuration).zip</ZipFileName>
      <ZipFile>$(DeployDir)/../$(ZipFileName)</ZipFile>
    </PropertyGroup>
    <ItemGroup>
      <OldZipFiles Include="$(DeployDir)/../$(SolutionName)-*-$(Configuration).zip" />
    </ItemGroup>

    <Delete Files="$(TargetPath).mdb" />
    <Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetPath)&quot;" />
    <Copy SourceFiles="$(TargetPath).mdb" DestinationFolder="$(DeployDir)" />

    <Delete Files="$(TargetDir)UnifiedUILib.dll.mdb" />
    <Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetDir)UnifiedUILib.dll&quot;" />
    <Copy SourceFiles="$(TargetDir)UnifiedUILib.dll.mdb" DestinationFolder="$(DeployDir)" />

    <Copy SourceFiles="@(AuxiliaryFiles)" DestinationFolder="$(DeployDir)" />
    <Delete Files="$(DeployDir)$(TargetFileName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
    <Message Importance="high" Text="AssemblyVersion=@(VersionNumber) time=$(Now)" />
    <Delete Files="@(OldZipFiles)" />
    <ZipDirectory SourceDirectory="$(DeployDir)" DestinationFile="$(ZipFile)" />
  </Target>

  <Target Name="DeployToWorkshop" AfterTargets="DeployToModDirectory" Condition="'$(Configuration)|$(Platform)'=='Workshop|AnyCPU'">
    <ItemGroup>
      <FilesToDelete Include="$(ContentPath)/*.*" Exclude="$(ContentPath)/PreviewImage.png" />
      <FilesToCopy Include="$(DeployDir)/*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ContentPath)" />
    <RemoveDir Directories="$(DeployDir)" />
    <Message Importance="high" Text="Moved $(DeployDir) to $(ContentPath)" />
  </Target>

  <Target Name="CustomClean" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(TargetDir)" />
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
    </PropertyGroup>
    <Message Text="removing deploy directory" Importance="high" />
    <RemoveDir Directories="$(DeployDir)" />
  </Target>
</Project>