# UnifiedUI

./: .gitmodules  LICENSE  UnifiedUI.sln  UnitedUI.sln  Version.props
.github/workflows/: Main.yml
ExampleMod/: ExampleMod.cs  UIKeymappingsPanel.cs  UUIExampleMod.csproj
UnfiedUI.API/: IUUIButton.cs  UnfiedUI.API.csproj
UnifiedUI/: .editorconfig  UUIMod.cs  UnifiedUI.csproj  UnifiedUIMod.csproj
UnifiedUI.Helpers/: UUICustomButton.cs  UUIHelpers.cs  UnifiedUI.Helpers.csproj  UnifiedUI.Helpers.xml  Util.cs
UnifiedUI/GUI/: ButtonBase.cs  ExternalButton.cs  ExternalCustomButton.cs  FloatingButton.cs  MainPanel.cs  Settings.cs  UUISettings.cs
UnifiedUI/GUI/ModButtons/: ExternalButton.cs  GenericModButton.cs  IntersectionMarkingButton.cs  ModButtonBase.cs  NetworkDetectiveButton.cs  NodeControllerButton.cs  PedestrianBridgeButton.cs  RoundaboutBuilderButton.cs
UnifiedUI/KianCommons/: KianCommons.sln
UnifiedUI/KianCommons/KianCommons/: KianCommons.csproj
UnifiedUI/KianCommons/KianCommons/Math/: BezierUtil.cs  ControlPoint2.cs  ControlPoint3.cs  CubicBezier3.cs  LineUtil.cs  MathUtil.cs  VecetorUtils.cs  Vector2D.cs  Vector3D.cs  Vector3Serializable.cs
UnifiedUI/KianCommons/KianCommons/Patches/: HarmonyUtil.cs  PrefixUtils.cs  TranspilerUtils.cs
UnifiedUI/KianCommons/KianCommons/UI/: RenderUtil.cs  TextureUtil.cs  UIKeymappingsPanel.cs  UIToolButton.cs  UIUtils.cs
UnifiedUI/KianCommons/KianCommons/UI/Helpers/: UIAutoSizePanel.cs  UIButtonExt.cs  UICheckBoxExt.cs  UICheckboxDropDownExt.cs  UIDropDownExt.cs
UnifiedUI/KianCommons/KianCommons/Util/: CSURUtil.cs  GridUtil.cs  HelpersExtensions.cs  Log.cs  MeshUtil.cs  NetUtil.cs  PluginUtil.cs  SerializationUtil.cs
UnifiedUI/LifeCycle/: LifeCycle.cs  LoadingExtension.cs  ThreadingExtension.cs  UUISettings.cs  UserModExtension.cs
UnifiedUI/Patches/: HandleESC.cs  HarmonyExtension.cs
UnifiedUI/Properties/: AssemblyInfo.cs
UnifiedUI/Util/: PluginUtil.cs
UnifiedUILib/: .editorconfig  GlobalSuppressions.cs  UUIMod.cs  UnifiedUILib.csproj  UnifiedUILib.xml
UnifiedUILib/GUI/: ButtonBase.cs  ButtonBase3.cs  ControlledDrag.cs  FloatingButton.cs  MainPanel.cs  MultiRowPanel.cs
UnifiedUILib/GUI/Button3/: ButtonBase3.cs  CustomUIButton.cs  MultiAtlasButton.cs
UnifiedUILib/GUI/ModButtons/: ExternalButton.cs  ExternalButton3.cs  IntersectionMarkingButton.cs  ModButtonBase.cs  ModButtonBase3.cs
UnifiedUILib/Helpers/: UUIAPI.cs  UUICustomButton.cs  UUIHelpers.cs  UUIHotkeys.cs  UUISprites.cs  UnsavedInputKey.cs
UnifiedUILib/Util/: KeyExtensions.cs  OpenNetToolPanel.cs
UnifiedUIMod/: TODO.txt  UnifiedUIMod.csproj
UnifiedUIMod/GUI/: UIScaler.cs
UnifiedUIMod/GUI/ModButtons/: GenericModButton.cs  NodeControllerButton.cs  PedestrianBridgeButton.cs
UnifiedUIMod/LifeCycle/: LifeCycle.cs  Test.cs  UUISettings.cs
UnifiedUIMod/Tool/: Grabber.cs  UUIToolBase.cs
UnitedUI/: TODO.txt  UnitedUI.csproj
UnitedUI/GUI/: ButtonBase.cs  FloatingButton.cs  MainPanel.cs  Settings.cs
UnitedUI/GUI/ModButtons/: GenericButtonBase.cs  GenericModButton.cs  IntersectionMarkingButton.cs  NetworkDetectiveButton.cs  NodeControllerButton.cs  PedestrianBridgeButton.cs  RoundaboutBuilderButton.cs
UnitedUI/LifeCycle/: LifeCycle.cs  LoadingExtension.cs  ThreadingExtension.cs  UserModExtension.cs
UnitedUI/Patches/: HarmonyExtension.cs
UnitedUI/Util/: PluginUtil.cs
