<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.props" />
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <TargetFrameworks>net35</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Deterministic>false</Deterministic>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$(MSBuildProjectDirectory)/=$(ProjectName)/</PathMap>
    <Configurations>Debug;Release</Configurations>
    <DocumentationFile>./UnifiedUILib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>$(FileVersion)</Version>
    <Authors>Kian Zarrin</Authors>
    <Product>Unfied UI for Cities Skylines</Product>
    <Copyright>2022 Kian Zarrin</Copyright>
    <RepositoryUrl>https://github.com/kianzarrin/UnifiedUI</RepositoryUrl>
    <PackageTags>Cities Skylines UnifedUI</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A library to that allows all mods in Cities Skylines to add their buttons to the same panel.
It also allows for detection/resolution of hotkey conflicts.</Description>
    <PackageIcon>PreviewImage.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>fixed log spam for KetActivated.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="CitiesHarmony.API" Version="2.0.0" />-->
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\UnifiedUIMod\Resources\PreviewImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\uui.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.UI" />
    <Compile Remove="KianCommons\**" />
    <Compile Remove="Patches\**" />
    <Compile Remove="Resources\bin\**" />
    <EmbeddedResource Remove="KianCommons\**" />
    <EmbeddedResource Remove="Patches\**" />
    <EmbeddedResource Remove="Resources\bin\**" />
    <None Remove="KianCommons\**" />
    <None Remove="Patches\**" />
    <None Remove="Resources\bin\**" />
    <Compile Remove="GUI\ButtonBase3.cs" />
    <Compile Remove="GUI\ModButtons\ExternalButton3.cs" />
    <Compile Remove="GUI\ModButtons\ModButtonBase3.cs" />
    <None Remove="Resources\bg_disabled.png" />
    <None Remove="Resources\bg_hovered.png" />
    <None Remove="Resources\bg_normal.png" />
    <None Remove="Resources\bg_pressed.png" />
    <None Remove="Resources\bg_sprites.png" />
    <None Remove="Resources\MainPanel.png" />
    <None Remove="Resources\unlock-ring.png" />
    <None Remove="Resources\uui.png" />
    <Compile Include="KianCommons\KianCommons\IImplict\IMod.cs" />
    <Compile Include="KianCommons\KianCommons\IImplict\IMonoBehaviour.cs" />
    <Compile Include="KianCommons\KianCommons\Math\BezierUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Math\ControlPoint2.cs" />
    <Compile Include="KianCommons\KianCommons\Math\ControlPoint3.cs" />
    <Compile Include="KianCommons\KianCommons\Math\CubicBezier3.cs" />
    <Compile Include="KianCommons\KianCommons\Math\LineUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Math\MathUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Math\VecetorUtils.cs" />
    <Compile Include="KianCommons\KianCommons\Math\Vector2D.cs" />
    <Compile Include="KianCommons\KianCommons\Math\Vector3D.cs" />
    <Compile Include="KianCommons\KianCommons\Plugins\FPSBooster.cs" />
    <Compile Include="KianCommons\KianCommons\Plugins\PluginUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UIAutoSizePanel.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UIButtonExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UICheckboxDropDownExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UICheckBoxExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UIDropDownExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UISliderExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\RenderUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\TextureExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\UI\TextureUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIKeymappingsPanel.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIToolButton.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIUtils.cs" />
    <Compile Include="KianCommons\KianCommons\Util\Assertion.cs" />
    <Compile Include="KianCommons\KianCommons\Util\AuxilaryThread.cs" />
    <Compile Include="KianCommons\KianCommons\Util\EnumBitMaskExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\EnumerationExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\GridUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Util\HelpersExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\Log.cs" />
    <Compile Include="KianCommons\KianCommons\Util\NetUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Util\ReflectionHelpers.cs" />
    <Compile Include="KianCommons\KianCommons\Util\StackHelpers.cs" />
    <Compile Include="KianCommons\KianCommons\Util\StringExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\TypeUtil.cs" />
    <EmbeddedResource Include="Resources\MainPanel.png" />
    <EmbeddedResource Include="Resources\uui.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\bg_disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\bg_hovered.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\bg_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\bg_pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KianCommons\KianCommons\Tool\" />
  </ItemGroup>
</Project>