<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>UnifiedUI</AssemblyTitle>
    <Product>UnifiedUI</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.1.8.*</AssemblyVersion>
    <FileAlignment>512</FileAlignment>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Release;Workshop</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Workshop|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Workshop|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ContentID>2255219025</ContentID>
    <ManagedDLLPath>..\dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)\Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)\steamapps\common\Cities_Skylines</CSPath>
    <ContentPath>$(SteamPath)\steamapps\workshop\content\255710\$(ContentID)</ContentPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)\Cities_Data\Managed</ManagedDLLPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="KianCommons\KianCommons\Math\**" />
    <Compile Remove="KianCommons\KianCommons\ObjUnity3D\**" />
    <Compile Remove="KianCommons\KianCommons\obj\**" />
    <Compile Remove="KianCommons\KianCommons\Properties\**" />
    <Compile Remove="KianCommons\KianCommons\Serialization\**" />
    <Compile Remove="KianCommons\libs\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Math\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\ObjUnity3D\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\obj\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Properties\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Serialization\**" />
    <EmbeddedResource Remove="KianCommons\libs\**" />
    <None Remove="KianCommons\KianCommons\Math\**" />
    <None Remove="KianCommons\KianCommons\ObjUnity3D\**" />
    <None Remove="KianCommons\KianCommons\obj\**" />
    <None Remove="KianCommons\KianCommons\Properties\**" />
    <None Remove="KianCommons\KianCommons\Serialization\**" />
    <None Remove="KianCommons\libs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KianCommons\KianCommons\Patches\PrefixUtils.cs" />
    <Compile Remove="KianCommons\KianCommons\Plugins\AdaptiveRoadsUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\UI\RenderUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\AssemblyTypeExtensions.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\AuxilaryThread.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\CSURUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\EnumBitMaskExtensions.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\GridUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\MeshUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\NetUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\StackHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="KianCommons\.git" />
    <None Remove="KianCommons\.gitattributes" />
    <None Remove="KianCommons\.gitignore" />
    <None Remove="Resources\sprites.png" />
    <None Remove="Resources\uui_1440928803.png" />
    <None Remove="Resources\uui_1625704117.png" />
    <None Remove="Resources\uui_1645781000.png" />
    <None Remove="Resources\uui_1899640536.png" />
    <None Remove="Resources\uui_1925527132_compound_curve.png" />
    <None Remove="Resources\uui_1925527132_simple_curve.png" />
    <None Remove="Resources\uui_1925527132_smooth_slope.png" />
    <None Remove="Resources\uui_1925527132_y_junction.png" />
    <None Remove="Resources\uui_2030755273.png" />
    <None Remove="Resources\uui_2053313369.png" />
    <None Remove="Resources\uui_2085403475.png" />
    <None Remove="Resources\uui_2152013104.png" />
    <None Remove="Resources\uui_2159934925.png" />
    <None Remove="Resources\uui_592076973_left.png" />
    <None Remove="Resources\uui_592076973_right.png" />
    <None Remove="Resources\uui_672248733.png" />
    <None Remove="Resources\uui_878991312.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnifiedUI.Helpers\UnifiedUI.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDLLPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>$(ManagedDLLPath)\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>$(ManagedDLLPath)\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDLLPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(ManagedDLLPath)\UnityEngine.Networking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDLLPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\A.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\B.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MainPanel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\NodeController.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_imt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_network_detective.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_node_controller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_pedestrian_bridge_builder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_roundabout_builder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</DeployDir>
      <UnityPath>$(MSBuildExtensionsPath64)\..\Unity\</UnityPath>
      <UnityPath Condition="! Exists ('$(UnityPath)')">..\Unity\</UnityPath>
      <MonoDir>$(UnityPath)Editor\Data\MonoBleedingEdge\</MonoDir>
    </PropertyGroup>
    <ItemGroup>
      <AuxilaryFiles Include="$(TargetDir)**/*.*" Exclude="$(TargetPath);$(TargetDir)*.pdb" />
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
    <Delete Files="$(TargetDir)*.mdb" />
    <Exec Command="&quot;$(MonoDir)bin\mono.exe&quot; &quot;$(MonoDir)lib\mono\4.5\pdb2mdb.exe&quot; &quot;$(TargetPath)&quot;" />
    <Copy SourceFiles="$(TargetPath).mdb" DestinationFolder="$(DeployDir)" />
    <Delete Files="$(TargetPath).mdb" />
    <Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetPath)&quot;" />
    <Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetDir)UnifiedUI.Helpers.dll&quot;" />
    <Copy SourceFiles="$(TargetPath).mdb" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="$(TargetDir)UnifiedUI.Helpers.dll" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="$(TargetDir)UnifiedUI.Helpers.dll.mdb" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="$(TargetDir)UnifiedUI.Helpers.xml" DestinationFolder="$(DeployDir)" />



    <Copy SourceFiles="@(AuxilaryFiles)" DestinationFolder="$(DeployDir)" />
    <!-- <Message Importance="high" Text="Deleting $(DeployDir)$(TargetFileName)" /> -->
    <Delete Files="$(DeployDir)$(TargetFileName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
    <Message Importance="high" Text="AssemblyVersion= @(VersionNumber)" />
  </Target>

  <Target Name="DeployToWorkshop" AfterTargets="DeployToModDirectory" Condition="'$(Configuration)|$(Platform)'=='Workshop|AnyCPU'">
    <ItemGroup>
      <FilesToDelete Include="$(ContentPath)\*.*" Exclude="$(ContentPath)\PreviewImage.png" />
      <FilesToCopy Include="$(DeployDir)\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ContentPath)" />
    <RemoveDir Directories="$(DeployDir)" />
  </Target>  
</Project>